{
  "name": "pixi-counterstrafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages-subpath": "BASE_PATH=${BASE_PATH:?Set BASE_PATH like /your-pages-path/} vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:pages-subpath": "npm run build:pages-subpath && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pixi.js": "^8.16.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
